{
    "compilerOptions": {
        "sourceMap": false,
        "declaration": false,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck":true,
        "resolveJsonModule": false,
        "noImplicitAny": false,
        "outDir": "dist",
        "baseUrl": ".",
        "lib": ["dom", "esnext"]
    },
    "include": ["src", "tools"],
    "exclude": ["node_modules", "lib"]
}
